{
  "name": "my-anime-iceberg",
  "version": "1.0.0",
  "description": "Generates an iceberg based off of a user's myanimelist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tevin Takata",
  "license": "ISC"
}
